<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Accounts</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="customer.css">
     <link rel="stylesheet" href="style.css">
</head>

<body style='background-color: palegoldenrod;'>
    <!-- navbar starts here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <p class="navbar-brand"><i>GRIP BANK</i></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">Home </a>
                </li>
                <li class="nav-item" active>
                    <a class="nav-link" href="customer1.html" class="btn btn-info" data-toggle="modal" data-target="#sendMoney"  style="color:white; background-color:black">Send Money</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here -->

    <div class="my-info text-center">
        <h2>Name:Atla.Deepika</h2>
        <h4>Net Bank Balance: Rs.<span id="myAccountBalance">69000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!--send money Modal -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Reciever's username"
                                aria-label="Reciever's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs.</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!--transaction History Modal-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--==customer details table starts here==-->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-secondary">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance(in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Haritha</td>
                        <td>haritha@email.com</td>
                        <td>
                            <p id="HarithaBankBalance">50000</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">2</td>
                        <td>Varshini</td>
                        <td>varshini@email.com</td>
                        <td>
                            <p id="VarshiniBankBalance">20000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Praveen</td>
                        <td>praveen@email.com</td>
                        <td>
                            <p id="PraveenBankBalance">5590</p>
                        </td>
                        
                    </tr>
                    <tr class="table-success">
                        <td scope="row">4</td>
                        <td>Yashwanth</td>
                        <td>yaswanth@email.com</td>
                        <td>
                            <p id="YashwanthBankBalance">2010</p>
                        </td>
                        
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>SyamGanesh</td>
                        <td>syam@email.com</td>
                        <td>
                            <p id="syamaBankBalance">5200</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">6</td>
                        <td>Kowshik</td>
                        <td>kowshik@email.com</td>
                        <td>
                            <p id="kowshikBankBalance">30600</p>
                        </td>
                       
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Hemalatha</td>
                        <td>hema@email.com</td>
                        <td>
                            <p id="HemalathaBankBalance">80000</p>
                        </td>
                        
                    </tr>
                    <tr class="table-success">
                        <td scope="row">8</td>
                        <td>Aswini</td>
                        <td>aswini@email.com</td>
                        <td>
                            <p id="aswiniBankBalance">75900</p>
                        </td>
                       
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Sivakumar</td>
                        <td>siva@email.com</td>
                        <td>
                            <p id="sivakumarBankBalance">86780</p>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td scope="row">10</td>
                        <td>Kimteahyung</td>
                        <td>kim@email.com</td>
                        <td>
                            <p id="KimteahyungBankBalance">50230</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
