body{
    font-family: 'Roboto', sans-serif;
}

/* navbar css starts here  */
.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368;
}

.nav-link{
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    color:black;
    text-decoration: none;
    font-family: 'Noto Sans JP', sans-serif;
}
    

.nav-link:hover{
    background-color:gray;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
    color:#328da8;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color:rgb(204,204,200)!important;
    color:;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
    border-radius: 5px;
}

.btn-info:hover{
    background-color: rgb(67, 83, 230)!important;
}