<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Grip bank</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> 
</head>
<body>
<div class="p-name">
<h2 align="center"><u>GRIP BANKING SYSTEM</u></h2> </div>
<marquee scrollamount="5" direction="right" style="font-size: 20px;color:green;">&rarr;Make your transcation easy&larr;</marquee>
<!--==navigation bar starts here==-->
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
     <i> GRIP BANK</i>
    </div>
  </div>  
  <div class="nav-links">
    <a href="index1.html" target="_blank">HOME</a>
    <a href="customer1.html">CUSTOMER DETAILS</a>
    <a href="https://www.thesparksfoundationsingapore.org/">ABOUT</a>
  </div>
</div>
<!--navigation bar ends here-->


<!--==content starts here=-
<div class="slideshow-container">
  <img src="banksystem.PNG" alt="Snow" style="width:100%">
  <button class="btn"><a href="customer1.html" target="_blank">  Start Transcation</a></button>-->

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bank.JPEG" style="width:100%;height:500px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="banking.webp" style="width:100%;height: 500px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="grip bank.jpg" style="width:100%;height:500px;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!--==content ends here==-->


<!--==footer starts here==-->
  <div class="footer">
    <div align="center"class="foot-content">
     This website is belongs to Deepika Atla
    </div>
<div align="center"class="row">
<a href="https://www.linkedin.com/in/deepika-atla-702797241/" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/deepu636" target="_blank"><i class="fa fa-github"></i></a>
</div>
<!--==footer ends here==-->
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>